testando o código
mpp2 de infracom 
maos3

Tudo pode ser
Se quiser será
Sonhos sempre vêm
Pra quem sonhar

Tudo pode ser
Só basta acreditar
Tudo que tiver que ser, será

Tudo que eu fizer
Eu vou tentar melhor do que já fiz
Esteja o meu destino onde estiver
Eu vou buscar a sorte e ser feliz

Tudo que eu quiser
O cara lá de cima vai me dar
Me dar toda coragem que puder
Que não me falte forças pra lutar

Vamos com você
Nós somos invencíveis, pode crer
Todos somos um
E juntos não existe mal nenhum

Vamos com você
Nós somos invencíveis, pode crer
O sonho está no ar
O amor me faz cantar

Lua de cristal
Que me faz sonhar
Faz de mim estrela
Que eu já sei brilhar

Lua de cristal
Nova de paixão
Faz a minha vida
Cheia de emoção

Lua de cristal
Que me faz sonhar
Faz de mim estrela
Que eu já sei brilhar

Lua de cristal
Nova de paixão
Faz a minha vida
Cheia de emoção

Tudo que eu fizer
Eu vou tentar melhor do que já fiz
Esteja o meu destino, onde estiver
Eu vou buscar a sorte e ser feliz

Tudo que eu quiser
O cara lá de cima vai me dar
Me dar toda coragem que puder
Que não me falte forças pra lutar

Vamos com você
Nós somos invencíveis, pode crer
Todos somos um
E juntos não existe mal nenhum

Vamos com você
Nós somos invencíveis, pode crer
O sonho está no ar
O amor me faz cantar

Lua de cristal
Que me faz sonhar
Faz de mim estrela
Que eu já sei brilhar

Lua de cristal
Nova de paixão
Faz a minha vida
Cheia de emoção

Lua de cristal
Que me faz sonhar
Faz de mim estrela
Que eu já sei brilhar

Lua de cristal
Nova de paixão
Faz a minha vida
Cheia de emoção